{
    "name": "vijayo",
    "version": "0.0.1",
    "description": "Open source video editor built with Electron",
    "author": {
        "email": "zack@linkletter.dev",
        "name": "Z. Linkletter",
        "url": "https://linkletter.dev"
    },
    "license": "MIT",
    "main": ".webpack/main",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish"
    },
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "vijayo"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ],
            "plugins": [
                [
                    "@electron-forge/plugin-webpack",
                    {
                        "mainConfig": "./config/webpack.main.config.js",
                        "renderer": {
                            "config": "./config/webpack.renderer.config.js",
                            "entryPoints": [
                                {
                                    "html": "./src/index.html",
                                    "js": "./src/render.js",
                                    "name": "main_win"
                                }
                            ]
                        }
                    }
                ]
            ]
        }
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0"
    },
    "devDependencies": {
        "@electron-forge/cli": "6.0.0-beta.50",
        "@electron-forge/maker-deb": "6.0.0-beta.50",
        "@electron-forge/maker-rpm": "6.0.0-beta.50",
        "@electron-forge/maker-squirrel": "6.0.0-beta.50",
        "@electron-forge/maker-zip": "6.0.0-beta.50",
        "@electron-forge/plugin-webpack": "^6.0.0-beta.50",
        "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
        "css-loader": "^3.4.2",
        "electron": "^8.0.3",
        "husky": "^4.2.3",
        "node-loader": "^0.6.0",
        "prettier": "^1.19.1",
        "pretty-quick": "^2.0.1",
        "style-loader": "^1.1.3"
    }
}
