{
    "name": "vijayo",
    "productName": "vijayo",
    "version": "0.0.1",
    "description": "Open source video editor built with Electron",
    "author": {
        "email": "zack@linkletter.dev",
        "name": "Z. Linkletter",
        "url": "https://linkletter.dev"
    },
    "license": "MIT",
    "main": ".webpack/main",
    "scripts": {
        "test": "echo 0",
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish"
    },
    "config": {
        "forge": {
            "packagerConfig": {
                "icon": "static/icon.ico"
            },
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "vijayo",
                        "setupIcon": "static/icon.ico"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ],
            "publishers": [
                {
                    "name": "@electron-forge/publisher-github",
                    "config": {
                        "repository": {
                            "owner": "iburistu",
                            "name": "vijayo"
                        },
                        "prerelease": true
                    }
                }
            ],
            "plugins": [
                [
                    "@electron-forge/plugin-webpack",
                    {
                        "mainConfig": "./config/webpack.main.config.js",
                        "renderer": {
                            "config": "./config/webpack.renderer.config.js",
                            "entryPoints": [
                                {
                                    "html": "./src/index.html",
                                    "js": "./src/render.tsx",
                                    "name": "main_window"
                                },
                                {
                                    "js": "./src/renderVideo.ts",
                                    "name": "render_window"
                                }
                            ]
                        }
                    }
                ]
            ]
        }
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0"
    },
    "devDependencies": {
        "@electron-forge/cli": "6.0.0-beta.51",
        "@electron-forge/maker-deb": "6.0.0-beta.51",
        "@electron-forge/maker-rpm": "6.0.0-beta.51",
        "@electron-forge/maker-squirrel": "6.0.0-beta.51",
        "@electron-forge/maker-zip": "6.0.0-beta.51",
        "@electron-forge/plugin-webpack": "^6.0.0-beta.51",
        "@electron-forge/publisher-github": "^6.0.0-beta.51",
        "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
        "@types/electron-devtools-installer": "^2.2.0",
        "@types/ffmpeg-static": "^3.0.0",
        "@types/ffprobe-static": "^2.0.0",
        "@types/react": "^16.9.34",
        "@types/react-dom": "^16.9.7",
        "@types/webpack-env": "^1.15.2",
        "@typescript-eslint/eslint-plugin": "^2.30.0",
        "@typescript-eslint/parser": "^2.30.0",
        "css-loader": "^3.5.3",
        "electron": "^8.2.3",
        "electron-devtools-installer": "^3.0.0",
        "ffmpeg-static": "^4.1.1",
        "ffprobe-static": "^3.0.0",
        "fork-ts-checker-webpack-plugin": "^4.1.3",
        "husky": "^4.2.5",
        "node-loader": "^0.6.0",
        "prettier": "^2.0.5",
        "pretty-quick": "^2.0.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "style-loader": "^1.2.0",
        "ts-loader": "^7.0.1",
        "typescript": "^3.8.3"
    }
}
